<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hbz-Nx-OPl">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuController" customModule="Sokoban" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJV-KO-wCf">
                                <rect key="frame" x="277.5" y="243" width="112" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-gn-i6T">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" backgroundImage="level_star_2"/>
                                        <connections>
                                            <action selector="menuLeaderboardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gd8-Bu-H53"/>
                                            <segue destination="afe-sH-Awm" kind="show" id="93Q-0P-ZHM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tT-s1-b8A">
                                <rect key="frame" x="178.5" y="157" width="98" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-gH-Kpd">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" backgroundImage="button_help">
                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuAboutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGq-5W-jpn"/>
                                            <segue destination="C6h-Db-VEZ" kind="show" id="tTD-7Y-5No"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LZ-lB-Mtd">
                                <rect key="frame" x="284.5" y="64" width="98" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-YQ-o24">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" backgroundImage="button_play"/>
                                        <connections>
                                            <action selector="menuPlayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D71-GA-H5b"/>
                                            <segue destination="6zC-wU-xla" kind="show" id="pYo-Iu-fWq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-X9-Lno">
                                <rect key="frame" x="390.5" y="157" width="98" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yop-t4-jrw">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" backgroundImage="level_button_menu"/>
                                        <connections>
                                            <action selector="menuSettingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gea-Gr-hzO"/>
                                            <segue destination="7un-kc-RhZ" kind="show" id="96O-8w-R7Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4LZ-lB-Mtd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="3KL-eY-u6T"/>
                            <constraint firstItem="4LZ-lB-Mtd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ayc-EK-aVx"/>
                            <constraint firstAttribute="bottom" secondItem="nJV-KO-wCf" secondAttribute="bottom" constant="20" symbolic="YES" id="G0w-mN-w3n"/>
                            <constraint firstItem="4LZ-lB-Mtd" firstAttribute="centerX" secondItem="nJV-KO-wCf" secondAttribute="centerX" id="LXx-bg-opT"/>
                            <constraint firstItem="4LZ-lB-Mtd" firstAttribute="centerX" secondItem="nJV-KO-wCf" secondAttribute="centerX" id="PyD-D1-8vn"/>
                            <constraint firstItem="4LZ-lB-Mtd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ssa-Jz-GqT"/>
                            <constraint firstItem="4LZ-lB-Mtd" firstAttribute="leading" secondItem="6tT-s1-b8A" secondAttribute="trailing" constant="8" symbolic="YES" id="YFg-km-hHK"/>
                            <constraint firstItem="6tT-s1-b8A" firstAttribute="top" secondItem="Vhf-X9-Lno" secondAttribute="top" id="YL9-xb-Lyw"/>
                            <constraint firstItem="4LZ-lB-Mtd" firstAttribute="leading" secondItem="6tT-s1-b8A" secondAttribute="trailing" constant="8" symbolic="YES" id="euA-wT-6R1"/>
                            <constraint firstItem="4LZ-lB-Mtd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTc-i3-u8I"/>
                            <constraint firstItem="nJV-KO-wCf" firstAttribute="top" secondItem="4LZ-lB-Mtd" secondAttribute="bottom" constant="81" id="jmr-XP-lc7"/>
                            <constraint firstItem="Vhf-X9-Lno" firstAttribute="leading" secondItem="4LZ-lB-Mtd" secondAttribute="trailing" constant="8" symbolic="YES" id="l2U-9V-8ti"/>
                            <constraint firstItem="Vhf-X9-Lno" firstAttribute="leading" secondItem="4LZ-lB-Mtd" secondAttribute="trailing" constant="8" symbolic="YES" id="qfI-EQ-x4H"/>
                            <constraint firstItem="6tT-s1-b8A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="t2Z-Zy-sWs"/>
                            <constraint firstItem="6tT-s1-b8A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="tQy-qD-x2L"/>
                            <constraint firstItem="6tT-s1-b8A" firstAttribute="top" secondItem="Vhf-X9-Lno" secondAttribute="top" id="xX0-t9-Bl8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="t2Z-Zy-sWs"/>
                                <exclude reference="xX0-t9-Bl8"/>
                                <exclude reference="Ayc-EK-aVx"/>
                                <exclude reference="LXx-bg-opT"/>
                                <exclude reference="Ssa-Jz-GqT"/>
                                <exclude reference="YFg-km-hHK"/>
                                <exclude reference="G0w-mN-w3n"/>
                                <exclude reference="qfI-EQ-x4H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="YL9-xb-Lyw"/>
                                <include reference="t2Z-Zy-sWs"/>
                                <exclude reference="tQy-qD-x2L"/>
                                <include reference="xX0-t9-Bl8"/>
                                <exclude reference="3KL-eY-u6T"/>
                                <include reference="Ayc-EK-aVx"/>
                                <include reference="LXx-bg-opT"/>
                                <exclude reference="PyD-D1-8vn"/>
                                <include reference="Ssa-Jz-GqT"/>
                                <include reference="YFg-km-hHK"/>
                                <exclude reference="euA-wT-6R1"/>
                                <exclude reference="iTc-i3-u8I"/>
                                <include reference="G0w-mN-w3n"/>
                                <exclude reference="jmr-XP-lc7"/>
                                <exclude reference="l2U-9V-8ti"/>
                                <include reference="qfI-EQ-x4H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pFK-dp-Frv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zkx-MQ-QWq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x5a-EX-c9E">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="User"/>
                                <connections>
                                    <segue destination="0S6-c6-Kyf" kind="show" id="8ha-gb-Y4l"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuAboutButton" destination="ybb-gH-Kpd" id="oUT-Ee-UB3"/>
                        <outlet property="menuLeaderboardButton" destination="sQP-gn-i6T" id="1Bh-G7-IYF"/>
                        <outlet property="menuPlayButton" destination="l8B-YQ-o24" id="WLm-ib-pkE"/>
                        <outlet property="menuSettingsButton" destination="Yop-t4-jrw" id="Cbn-5V-Tgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-145.27736131934034"/>
        </scene>
        <!--Levels-->
        <scene sceneID="qP0-PY-fmb">
            <objects>
                <viewController id="6zC-wU-xla" customClass="LevelsController" customModule="Sokoban" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZ2-b6-oev"/>
                        <viewControllerLayoutGuide type="bottom" id="QGA-6D-zO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbT-cN-aCi">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l47-tY-5Pj">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="levelsTableViewCell" rowHeight="65" id="ZQW-Aw-ZOy" customClass="CustomLevelsTableViewCell" customModule="Sokoban" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQW-Aw-ZOy" id="TnO-R9-CZX">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kig-NO-xm7">
                                                    <rect key="frame" x="12" y="2" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="SrK-aG-ocg"/>
                                                        <constraint firstAttribute="width" constant="60" id="ulm-4Q-wcN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-oZ-YwT">
                                                    <rect key="frame" x="617" y="17" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IEE-vV-kag"/>
                                                        <constraint firstAttribute="width" constant="30" id="YeT-HW-DlE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiV-of-6D5">
                                                    <rect key="frame" x="542" y="22" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="3mw-QB-iyS"/>
                                                        <constraint firstAttribute="height" constant="21" id="IxH-cK-bKo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U61-eq-zJp">
                                                    <rect key="frame" x="80" y="20" width="65" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="GB4-ab-Wgy"/>
                                                        <constraint firstAttribute="height" constant="24" id="oqu-VU-HNo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U61-eq-zJp" firstAttribute="leading" secondItem="kig-NO-xm7" secondAttribute="trailing" constant="8" id="0EW-EW-wfN"/>
                                                <constraint firstItem="afZ-oZ-YwT" firstAttribute="centerY" secondItem="TnO-R9-CZX" secondAttribute="centerY" id="7IX-BH-cxP"/>
                                                <constraint firstItem="afZ-oZ-YwT" firstAttribute="leading" secondItem="oiV-of-6D5" secondAttribute="trailing" constant="14" id="JXd-kO-xsa"/>
                                                <constraint firstItem="kig-NO-xm7" firstAttribute="centerY" secondItem="TnO-R9-CZX" secondAttribute="centerY" id="a8m-hx-zIB"/>
                                                <constraint firstItem="oiV-of-6D5" firstAttribute="centerY" secondItem="TnO-R9-CZX" secondAttribute="centerY" id="g76-zA-MLl"/>
                                                <constraint firstAttribute="trailing" secondItem="afZ-oZ-YwT" secondAttribute="trailing" constant="20" id="kzG-EA-JrM"/>
                                                <constraint firstItem="kig-NO-xm7" firstAttribute="leading" secondItem="TnO-R9-CZX" secondAttribute="leading" constant="12" id="rc0-Xp-fuL"/>
                                                <constraint firstItem="U61-eq-zJp" firstAttribute="centerY" secondItem="TnO-R9-CZX" secondAttribute="centerY" id="w8q-k9-32X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="levelNameLabel" destination="U61-eq-zJp" id="G06-jt-K9b"/>
                                            <outlet property="levelScoreLabel" destination="oiV-of-6D5" id="EVc-0E-XnU"/>
                                            <outlet property="levelSnapshotImage" destination="kig-NO-xm7" id="YiO-EH-CSu"/>
                                            <outlet property="levelStateImage" destination="afZ-oZ-YwT" id="HV6-ug-Gx5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6zC-wU-xla" id="rqT-47-pkA"/>
                                    <outlet property="delegate" destination="6zC-wU-xla" id="aur-vd-dh9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.84855769230769229" green="0.66721801867581831" blue="0.22539738289487929" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QGA-6D-zO4" firstAttribute="top" secondItem="l47-tY-5Pj" secondAttribute="bottom" id="2Xa-G0-Jxu"/>
                            <constraint firstItem="l47-tY-5Pj" firstAttribute="leading" secondItem="mbT-cN-aCi" secondAttribute="leading" id="JSZ-Vi-EN9"/>
                            <constraint firstItem="l47-tY-5Pj" firstAttribute="top" secondItem="mbT-cN-aCi" secondAttribute="top" id="aPH-it-okg"/>
                            <constraint firstAttribute="trailing" secondItem="l47-tY-5Pj" secondAttribute="trailing" id="fub-hY-qGS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Levels" id="Vox-uc-b8q"/>
                    <connections>
                        <outlet property="levelsTableView" destination="l47-tY-5Pj" id="aQ4-d0-Cu2"/>
                        <segue destination="QUR-DB-LXs" kind="show" identifier="segueToPlaygroundVC" id="PkV-WL-o5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1i-84-mhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-145.27736131934034"/>
        </scene>
        <!--Playground-->
        <scene sceneID="Q9n-MC-Tpb">
            <objects>
                <viewController id="QUR-DB-LXs" customClass="PlaygroundController" customModule="Sokoban" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25u-i0-DUh"/>
                        <viewControllerLayoutGuide type="bottom" id="mH6-UN-yIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doy-Ga-9ZW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-Fk-HAL">
                                <rect key="frame" x="-1" y="64" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TfY-Hm-1t6"/>
                                </constraints>
                                <state key="normal" title="⏸"/>
                                <connections>
                                    <action selector="pauseTapped:" destination="QUR-DB-LXs" eventType="touchUpInside" id="Zu9-Gd-neg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkT-Xe-KGV">
                                <rect key="frame" x="47" y="64" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="9hQ-Oc-kjQ"/>
                                </constraints>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="QUR-DB-LXs" eventType="touchUpInside" id="elf-GE-QNH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i38-io-Iku">
                                <rect key="frame" x="18" y="334.5" width="27" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOH-Sk-ycq">
                                <rect key="frame" x="608" y="64" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="backToMenu:" destination="QUR-DB-LXs" eventType="touchUpInside" id="Xsg-c1-M4n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9W-Iv-2lI">
                                <rect key="frame" x="59" y="281" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="hzR-6x-6iN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-sE-aU2">
                                <rect key="frame" x="59" y="333.5" width="67" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Zgj-XH-iko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-hv-CM5">
                                <rect key="frame" x="537" y="287" width="106" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="653-2J-eeT">
                                        <rect key="frame" x="30" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="p5V-Xz-BNd"/>
                                        </constraints>
                                        <state key="normal" title="👆"/>
                                        <connections>
                                            <action selector="MoveAction:" destination="QUR-DB-LXs" eventType="touchUpInside" id="YcP-kM-n7L"/>
                                            <action selector="moveActionTapped:" destination="QUR-DB-LXs" eventType="touchUpInside" id="FFS-W7-ELg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tf-HP-TA4">
                                        <rect key="frame" x="0.0" y="30" width="106" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4F-Je-UnV">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="fMR-Gi-LHN"/>
                                                </constraints>
                                                <state key="normal" title="👈"/>
                                                <connections>
                                                    <action selector="MoveAction:" destination="QUR-DB-LXs" eventType="touchUpInside" id="vQJ-aG-Mcl"/>
                                                    <action selector="moveActionTapped:" destination="QUR-DB-LXs" eventType="touchUpInside" id="HQp-Fo-OlB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p12-8A-mal">
                                                <rect key="frame" x="46" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="👇🏿"/>
                                                <connections>
                                                    <action selector="MoveAction:" destination="QUR-DB-LXs" eventType="touchUpInside" id="s1F-8i-cU7"/>
                                                    <action selector="moveActionTapped:" destination="QUR-DB-LXs" eventType="touchUpInside" id="oZc-k1-mvh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46l-EP-nol">
                                                <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="👉"/>
                                                <connections>
                                                    <action selector="MoveAction:" destination="QUR-DB-LXs" eventType="touchUpInside" id="AHE-91-Ysc"/>
                                                    <action selector="moveActionTapped:" destination="QUR-DB-LXs" eventType="touchUpInside" id="WGd-Rv-OJw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbK-sz-TWP">
                                <rect key="frame" x="18" y="281" width="27" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Otw-FJ-fA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MU7-IQ-H0x">
                                <rect key="frame" x="20" y="102" width="627" height="171"/>
                                <connections>
                                    <segue destination="eAe-3m-S4e" kind="embed" identifier="SceneControllerEmbed" id="T1u-tB-Trx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i38-io-Iku" firstAttribute="baseline" secondItem="hfw-sE-aU2" secondAttribute="baseline" id="0fA-qQ-b4V"/>
                            <constraint firstItem="TkT-Xe-KGV" firstAttribute="leading" secondItem="fg8-Fk-HAL" secondAttribute="trailing" constant="8" symbolic="YES" id="0hY-Dl-RI0"/>
                            <constraint firstItem="lbK-sz-TWP" firstAttribute="baseline" secondItem="p9W-Iv-2lI" secondAttribute="baseline" id="1qN-zG-Kgz"/>
                            <constraint firstItem="TkT-Xe-KGV" firstAttribute="baseline" secondItem="ZOH-Sk-ycq" secondAttribute="baseline" id="2KK-0I-Tob"/>
                            <constraint firstItem="ZOH-Sk-ycq" firstAttribute="trailing" secondItem="MU7-IQ-H0x" secondAttribute="trailing" id="4UY-le-qzJ"/>
                            <constraint firstAttribute="bottom" secondItem="i38-io-Iku" secondAttribute="bottom" constant="20" symbolic="YES" id="4tV-xk-3Re"/>
                            <constraint firstItem="fg8-Fk-HAL" firstAttribute="leading" secondItem="doy-Ga-9ZW" secondAttribute="leadingMargin" constant="-21" id="6j1-wI-ofs"/>
                            <constraint firstItem="lbK-sz-TWP" firstAttribute="trailing" secondItem="i38-io-Iku" secondAttribute="trailing" id="B1Y-za-VhA"/>
                            <constraint firstItem="fg8-Fk-HAL" firstAttribute="baseline" secondItem="TkT-Xe-KGV" secondAttribute="baseline" id="FKM-bb-TeQ"/>
                            <constraint firstItem="9g2-hv-CM5" firstAttribute="top" secondItem="MU7-IQ-H0x" secondAttribute="bottom" constant="14" id="GWf-db-RAP"/>
                            <constraint firstItem="lbK-sz-TWP" firstAttribute="leading" secondItem="i38-io-Iku" secondAttribute="leading" id="LAh-vP-xtu"/>
                            <constraint firstItem="lbK-sz-TWP" firstAttribute="leading" secondItem="doy-Ga-9ZW" secondAttribute="leadingMargin" constant="-2" id="WD3-Mp-zMS"/>
                            <constraint firstItem="p9W-Iv-2lI" firstAttribute="leading" secondItem="hfw-sE-aU2" secondAttribute="leading" id="ZUj-ZV-whg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9g2-hv-CM5" secondAttribute="trailing" constant="4" id="ZvL-Zh-aU6"/>
                            <constraint firstItem="ZOH-Sk-ycq" firstAttribute="trailing" secondItem="doy-Ga-9ZW" secondAttribute="trailingMargin" id="d4X-ZC-nqK"/>
                            <constraint firstItem="MU7-IQ-H0x" firstAttribute="centerY" secondItem="doy-Ga-9ZW" secondAttribute="centerY" id="duF-HQ-Z7n"/>
                            <constraint firstItem="TkT-Xe-KGV" firstAttribute="top" secondItem="25u-i0-DUh" secondAttribute="bottom" id="eL3-yJ-c84"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9g2-hv-CM5" secondAttribute="trailing" constant="4" id="etD-ap-h21"/>
                            <constraint firstItem="p9W-Iv-2lI" firstAttribute="leading" secondItem="lbK-sz-TWP" secondAttribute="trailing" constant="14" id="etJ-SP-bMf"/>
                            <constraint firstItem="MU7-IQ-H0x" firstAttribute="leading" secondItem="doy-Ga-9ZW" secondAttribute="leadingMargin" id="hXc-v3-e6Q"/>
                            <constraint firstItem="9g2-hv-CM5" firstAttribute="top" secondItem="MU7-IQ-H0x" secondAttribute="bottom" constant="14" id="pN6-26-fqf"/>
                            <constraint firstItem="MU7-IQ-H0x" firstAttribute="top" secondItem="fg8-Fk-HAL" secondAttribute="bottom" constant="8" symbolic="YES" id="pqt-jS-zzQ"/>
                            <constraint firstItem="lbK-sz-TWP" firstAttribute="top" secondItem="MU7-IQ-H0x" secondAttribute="bottom" constant="8" symbolic="YES" id="vet-f1-4eM"/>
                            <constraint firstItem="i38-io-Iku" firstAttribute="centerY" secondItem="hfw-sE-aU2" secondAttribute="centerY" id="y7q-mf-GLq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GWf-db-RAP"/>
                                <exclude reference="ZvL-Zh-aU6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="GWf-db-RAP"/>
                                <include reference="ZvL-Zh-aU6"/>
                                <exclude reference="etD-ap-h21"/>
                                <exclude reference="pN6-26-fqf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Playground" id="MKp-NB-VYs"/>
                    <connections>
                        <outlet property="movesCountLabel" destination="p9W-Iv-2lI" id="BHB-nN-dFu"/>
                        <outlet property="playPauseButton" destination="fg8-Fk-HAL" id="STp-oo-Egh"/>
                        <outlet property="restartButton" destination="TkT-Xe-KGV" id="HwH-Zu-KOu"/>
                        <outlet property="stepsCountLabel" destination="p9W-Iv-2lI" id="b9o-iG-kWe"/>
                        <outlet property="timeLabel" destination="hfw-sE-aU2" id="v6p-1t-QTQ"/>
                        <segue destination="K9D-Fu-9Ae" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="e8m-EH-pCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7y-h1-19X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K9D-Fu-9Ae" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="-145.27736131934034"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="YJp-ys-4Tn">
            <objects>
                <viewController id="afe-sH-Awm" customClass="LeaderboardViewController" customModule="Sokoban" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awo-ju-y8S"/>
                        <viewControllerLayoutGuide type="bottom" id="BjO-MB-S7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfP-zm-yfW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboard" id="iyD-ux-7Lc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeU-2W-sNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="756"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5Pd-U4-582">
            <objects>
                <viewController id="7un-kc-RhZ" customClass="SettingsViewController" customModule="Sokoban" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qO2-om-yld"/>
                        <viewControllerLayoutGuide type="bottom" id="gr0-2z-baK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kde-sY-FCl">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N48-Pi-RgA">
                                <rect key="frame" x="16" y="90" width="116" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="11N-Tn-Lc5"/>
                                    <constraint firstAttribute="width" constant="116" id="icS-Ac-5Cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoe-jM-MHx">
                                <rect key="frame" x="589" y="99" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Rwe-Ip-7sA"/>
                                    <constraint firstAttribute="height" constant="31" id="jAc-q2-rkz"/>
                                </constraints>
                                <color key="onTintColor" red="0.63451522435897434" green="0.34365335796228819" blue="0.17937994909294641" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchSoundChanged:" destination="7un-kc-RhZ" eventType="valueChanged" id="SmW-kr-Hsv"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset scores?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERI-2F-KgT">
                                <rect key="frame" x="16" y="157" width="172" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Geh-gs-wu7"/>
                                    <constraint firstAttribute="width" constant="172" id="bD8-Vi-apQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1e-ge-l2i">
                                <rect key="frame" x="593.5" y="161" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BUL-jW-9e2"/>
                                    <constraint firstAttribute="width" constant="40" id="e27-bo-qPh"/>
                                </constraints>
                                <state key="normal" image="resetAllScoredImage"/>
                                <connections>
                                    <action selector="resetScoresButtonTapped:" destination="7un-kc-RhZ" eventType="touchUpInside" id="4F4-6Z-s35"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K1e-ge-l2i" firstAttribute="top" secondItem="zoe-jM-MHx" secondAttribute="bottom" constant="31" id="9BD-f9-bns"/>
                            <constraint firstItem="ERI-2F-KgT" firstAttribute="leading" secondItem="Kde-sY-FCl" secondAttribute="leading" constant="16" id="9bc-FV-3U4"/>
                            <constraint firstItem="N48-Pi-RgA" firstAttribute="top" secondItem="qO2-om-yld" secondAttribute="bottom" constant="26" id="Ico-Wi-5Sh"/>
                            <constraint firstAttribute="trailing" secondItem="zoe-jM-MHx" secondAttribute="trailing" constant="29" id="SpF-sw-6k4"/>
                            <constraint firstItem="zoe-jM-MHx" firstAttribute="top" secondItem="qO2-om-yld" secondAttribute="bottom" constant="35" id="WSi-nC-KcV"/>
                            <constraint firstItem="K1e-ge-l2i" firstAttribute="centerX" secondItem="zoe-jM-MHx" secondAttribute="centerX" id="dSK-jj-Xzh"/>
                            <constraint firstItem="N48-Pi-RgA" firstAttribute="leading" secondItem="Kde-sY-FCl" secondAttribute="leading" constant="16" id="ou2-9A-ixT"/>
                            <constraint firstItem="ERI-2F-KgT" firstAttribute="top" secondItem="N48-Pi-RgA" secondAttribute="bottom" constant="18" id="q9U-vp-0gA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="59e-Iu-c6A"/>
                    <connections>
                        <outlet property="soundSwitch" destination="zoe-jM-MHx" id="8qB-8D-frY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDv-nY-iHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="635.53223388305855"/>
        </scene>
        <!--About-->
        <scene sceneID="8A0-AL-wLE">
            <objects>
                <viewController id="C6h-Db-VEZ" customClass="AboutViewController" customModule="Sokoban" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMJ-Gz-OLP"/>
                        <viewControllerLayoutGuide type="bottom" id="9Eb-ro-rSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeP-81-fpY">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKh-wF-eZH">
                                <rect key="frame" x="67" y="166" width="240" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="1YI-Ld-aIr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANK-N3-7dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="635.53223388305855"/>
        </scene>
        <!--Add player-->
        <scene sceneID="Yxa-mD-Djg">
            <objects>
                <viewController storyboardIdentifier="firstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Dh-Uj-FNO" customClass="FirstLaunchViewController" customModule="Sokoban" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQm-Rm-MBu"/>
                        <viewControllerLayoutGuide type="bottom" id="dJ7-ZR-msT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efi-pL-Uuq" customClass="First">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="...enter nickname" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9g-ha-z1z">
                                <rect key="frame" x="65" y="134" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baD-rf-cZD">
                                <rect key="frame" x="128" y="193" width="118" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createNewPlayerButtonTapped:" destination="6Dh-Uj-FNO" eventType="touchUpInside" id="Bbw-lv-bMh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2N-zK-iNi">
                                <rect key="frame" x="16" y="248" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czh-uM-HZv">
                                <rect key="frame" x="128" y="263" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="CameraAction:" destination="6Dh-Uj-FNO" eventType="touchUpInside" id="qJB-o9-1AJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-NX-Pu4">
                                <rect key="frame" x="242" y="263" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="PhotoLibraryAction:" destination="6Dh-Uj-FNO" eventType="touchUpInside" id="mUM-v8-QOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add player" id="Ppb-hd-3GP"/>
                    <connections>
                        <outlet property="addPlayerTextField" destination="n9g-ha-z1z" id="vkF-lJ-pZB"/>
                        <outlet property="createNewPlayerButton" destination="baD-rf-cZD" id="uFa-Es-u6n"/>
                        <outlet property="imageDisplay" destination="q2N-zK-iNi" id="ek8-Dt-cGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doi-lC-rX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="754.27286356821594"/>
        </scene>
        <!--Players-->
        <scene sceneID="LQd-Il-9it">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="0S6-c6-Kyf" customClass="PlayersViewController" customModule="Sokoban" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xI5-Vs-KNL"/>
                        <viewControllerLayoutGuide type="bottom" id="i26-pN-xyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqC-rX-YyI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uES-2a-Sgr">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCellReuseIdentifier" rowHeight="77" id="TjD-4d-48J" customClass="CustomPlayerCell" customModule="Sokoban" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TjD-4d-48J" id="w4l-Ce-Ubx">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-Ug-Zel">
                                                    <rect key="frame" x="13" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ECX-tK-6M9"/>
                                                        <constraint firstAttribute="height" constant="60" id="KIo-mY-WGH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNP-yp-lCJ">
                                                    <rect key="frame" x="98" y="10" width="194" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="52W-dZ-HxJ"/>
                                                        <constraint firstAttribute="width" constant="194" id="7WI-vY-5QI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQJ-m9-EnR">
                                                    <rect key="frame" x="98" y="51" width="194" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="0mW-Em-a0f"/>
                                                        <constraint firstAttribute="height" constant="19" id="Ej9-n7-lNN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3gM-Ug-Zel" firstAttribute="centerY" secondItem="w4l-Ce-Ubx" secondAttribute="centerY" id="1YS-6E-IJe"/>
                                                <constraint firstItem="uQJ-m9-EnR" firstAttribute="top" secondItem="cNP-yp-lCJ" secondAttribute="bottom" constant="8" id="45K-E3-3e4"/>
                                                <constraint firstItem="3gM-Ug-Zel" firstAttribute="leading" secondItem="w4l-Ce-Ubx" secondAttribute="leadingMargin" constant="5" id="H3f-9B-X3c"/>
                                                <constraint firstItem="uQJ-m9-EnR" firstAttribute="leading" secondItem="3gM-Ug-Zel" secondAttribute="trailing" constant="25" id="a1G-3F-ofM"/>
                                                <constraint firstItem="cNP-yp-lCJ" firstAttribute="top" secondItem="w4l-Ce-Ubx" secondAttribute="top" constant="10" id="u5Z-sa-TG0"/>
                                                <constraint firstItem="cNP-yp-lCJ" firstAttribute="leading" secondItem="3gM-Ug-Zel" secondAttribute="trailing" constant="25" id="z1c-TT-Tm2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerImageView" destination="3gM-Ug-Zel" id="jAT-iG-Rdf"/>
                                            <outlet property="playerName" destination="cNP-yp-lCJ" id="FlU-vc-qxd"/>
                                            <outlet property="playerScore" destination="uQJ-m9-EnR" id="hEK-U9-cHv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uES-2a-Sgr" firstAttribute="top" secondItem="mqC-rX-YyI" secondAttribute="top" id="Lh7-r2-vni"/>
                            <constraint firstItem="i26-pN-xyn" firstAttribute="top" secondItem="uES-2a-Sgr" secondAttribute="bottom" id="PGJ-hk-GHG"/>
                            <constraint firstItem="uES-2a-Sgr" firstAttribute="leading" secondItem="mqC-rX-YyI" secondAttribute="leading" id="ZFC-Qk-T9B"/>
                            <constraint firstAttribute="trailing" secondItem="uES-2a-Sgr" secondAttribute="trailing" id="m7T-xQ-pNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="iZT-7R-e16">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Rh-Gt-qze">
                            <connections>
                                <segue destination="6Dh-Uj-FNO" kind="show" id="7Oi-w0-NTF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playersTableView" destination="uES-2a-Sgr" id="lSy-nK-0qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFt-c4-vob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="844.22788605697156"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="nRO-JW-Wv3">
            <objects>
                <viewController id="hbz-Nx-OPl" customClass="LaunchScreenViewController" customModule="Sokoban" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqI-uI-THo"/>
                        <viewControllerLayoutGuide type="bottom" id="6JH-jm-IwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lry-7D-zEm">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sokoban" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0O-5i-Vob">
                                <rect key="frame" x="100" y="323" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by Lv-215.iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH9-zf-0GL">
                                <rect key="frame" x="76" y="352" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="appTitle" destination="l0O-5i-Vob" id="DyA-51-yku"/>
                        <outlet property="groupName" destination="sH9-zf-0GL" id="Z9a-DK-TRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxZ-t7-NuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cBb-9R-TfW">
            <objects>
                <navigationController storyboardIdentifier="secondViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1wN-0q-fst" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQA-8J-8OI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9WA-ek-Bhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bno-Oi-zOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="42.728635682158924"/>
        </scene>
        <!--Scene Controller-->
        <scene sceneID="MCz-Sn-XWm">
            <objects>
                <viewController id="eAe-3m-S4e" customClass="SceneController" customModule="Sokoban" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIh-aw-xfm"/>
                        <viewControllerLayoutGuide type="bottom" id="hq0-dX-g6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03l-im-wix">
                        <rect key="frame" x="0.0" y="0.0" width="627" height="171"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEL-cC-p8M">
                                <rect key="frame" x="0.0" y="0.0" width="627" height="171"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36c-sj-dhK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="3jW-M3-yNE"/>
                                            <constraint firstAttribute="height" constant="128" id="qS9-bL-aOt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="36c-sj-dhK" secondAttribute="bottom" id="YST-W2-TDa"/>
                                    <constraint firstItem="36c-sj-dhK" firstAttribute="leading" secondItem="vEL-cC-p8M" secondAttribute="leading" id="bgP-W0-h9U"/>
                                    <constraint firstItem="36c-sj-dhK" firstAttribute="top" secondItem="vEL-cC-p8M" secondAttribute="top" id="iPh-TQ-VTt"/>
                                    <constraint firstAttribute="trailing" secondItem="36c-sj-dhK" secondAttribute="trailing" id="rH3-l8-0WI"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="eAe-3m-S4e" id="xqj-Ed-9Dk"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hq0-dX-g6a" firstAttribute="top" secondItem="vEL-cC-p8M" secondAttribute="bottom" id="5Ig-2v-q9M"/>
                            <constraint firstAttribute="trailing" secondItem="vEL-cC-p8M" secondAttribute="trailing" id="7Za-9h-8vS"/>
                            <constraint firstItem="vEL-cC-p8M" firstAttribute="leading" secondItem="03l-im-wix" secondAttribute="leading" id="eIf-IH-VJa"/>
                            <constraint firstItem="vEL-cC-p8M" firstAttribute="top" secondItem="bIh-aw-xfm" secondAttribute="bottom" id="eZx-xS-QSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentHeight" destination="qS9-bL-aOt" id="ula-ih-wtR"/>
                        <outlet property="contentView" destination="36c-sj-dhK" id="0Ha-8A-pzJ"/>
                        <outlet property="contentWidth" destination="3jW-M3-yNE" id="IwT-Ko-hRz"/>
                        <outlet property="scrollView" destination="vEL-cC-p8M" id="5C9-y7-KLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frg-XU-036" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911" y="-146"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_help" width="98" height="98"/>
        <image name="button_play" width="98" height="98"/>
        <image name="level_button_menu" width="98" height="98"/>
        <image name="level_star_2" width="112" height="112"/>
        <image name="resetAllScoredImage" width="64" height="64"/>
    </resources>
</document>
